# WinAPI



### C++

SO far my journey in C++ for Windows API as been a tad confusing. Making notes as I learn to use these. 

<ul>
<li> CreateDirectoryA (mkdir) </li>
<li> GetUserNameA (whoami) </li>
<li> Create a folder on the user desktop using ( this one may have been done the long way - windowsUserFolder) </li>
<li> Message Box window with follow up box to show your choice (message)</li>
<li> looks for discord file, new update coming with recursive search (discord1) </li>
<li> looks for a file containing interesting Google Chrome data (webdata) </li>
<li> copies discord directory to current dir, preping for exfil (exfilDiscord) </li>
</ul>

### C#

In C# I have a few I can upload after I make them useful. First one is a mix so I guess it counts

<ul>
<li> drop.cs -  Request a file from a URL and run it, used in my botnet program "thenet" </li>
</ul>

### PowerShell ( as applicable )
